.home { 
    display: flex;
    flex-direction: column;
}
.home-titulo p { 
   font-size: 40px;
   text-align: center;
   color: var(--grisLetra); 
}
.home-cards { 
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.titulo-card { 
    font-size: 22px; 
    margin: 10px;
}
.parrafo-card { 
    font-size: 16px;
    margin: 10px;
}

.card {
    width: 29%;
    border: 1px solid var(--grisLetra); 
    box-shadow: 1px 1px 1px 1px var(--grisLetra);
}
.grafica { 
    width: 250px;
    margin: 20px auto;
}

.card-img { 
    width: 320px;
    height: 200px;
    margin: 5px auto;
    background-color: #bcbcbc;
}

.card-ultimo {
    width: 35%;
    border: 1px solid var(--grisLetra); 
    box-shadow: 1px 1px 1px 1px var(--grisLetra);
}

table {
    width: 95%;
    border: 1px solid #000;
    border-spacing: 0px;
    margin: 5px auto;
 }
 th, td {
    width: 25%;
    text-align: center;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
 }